# FunctionApp-BookMark_GetPost

./: README.md
GetPost_Bookmarks_Bindings/: GetPostBookmarks.cs  GetPost_Bookmarks_Bindings.csproj  Program.cs  host.json
GetPost_Bookmarks_Bindings/Properties/: launchSettings.json
az_204_getbookmarks/: az_204_getbookmarks.csproj  az_204_getbookmarks.sln  getbookmarks.cs  host.json
az_204_getbookmarks/Properties/: launchSettings.json
